In [1]:
import pandas as pd

In [2]:
data_file = "../../../../gt-atl-data-pt-06-2020-u-c/DataViz-Content/04-Pandas/Homework/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

In [3]:
purchase_data = pd.read_csv(data_file)

In [4]:
total_players = len(purchase_data["SN"].unique())
pd.DataFrame({"Total Players" : [total_players]})

   Total Players
0            576

In [5]:
unique_items = purchase_data["Item ID"].nunique()
average_price = purchase_data["Price"].mean()
number_purchases = purchase_data["Purchase ID"].nunique()
total_rev = purchase_data["Price"].sum()

In [6]:
purchase_analysis=pd.DataFrame({
    "Unique Items":[unique_items],
    "Average Price":[average_price],
    "Number Purchases":[number_purchases],
    "Total Revenue": [total_rev]})
purchase_analysis

   Unique Items  Average Price  Number Purchases  Total Revenue
0           179       3.050987               780        2379.77

In [7]:
player_unique = purchase_data.drop_duplicates(['SN'], keep ='last')
gender_count = player_unique['Gender'].value_counts()
gender_percent = (gender_count/total_players)*100

In [8]:
  gender_df= pd.DataFrame(data=
    {"Total Count":(gender_count),
    "Percentage of Players":gender_percent})
gender_df

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [9]:
gender_purchase_count=purchase_data.groupby(["Gender"])["Purchase ID"].count()
gender_avg_price=purchase_data.groupby(["Gender"])["Price"].mean()
gender_total_purchase=purchase_data.groupby(["Gender"])["Price"].sum()
gender_avg_total=gender_total_purchase/gender_count

In [10]:
gender_summary_df = pd.DataFrame(data=
        {"Purchase Count":gender_purchase_count, 
        "Average Purchase Price":gender_avg_price,
        "Total Purchase Value":gender_total_purchase,
        "Average Total Purchase Per Person":gender_avg_total})
gender_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [11]:
bins=[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,200]
bin_labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [12]:
age_unique = purchase_data.loc[:,["SN", "Age"]]
age_unique = age_unique.drop_duplicates()

age_unique["Age Ranges"] = pd.cut(age_unique["Age"], bins, labels = bin_labels)

age_totals = age_unique["Age Ranges"].value_counts()
age_percent = (age_totals/total_players)*100

In [13]:
age_demo_df = pd.DataFrame(data=
    {"Total Count": age_totals, 
      "Percentage of Players": age_percent})
age_demo_df

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

In [22]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels = bin_labels)
age_group=purchase_data.groupby("Age Ranges")
age_purchase_count = age_group["Purchase ID"].count()
age_avg_price = age_group["Price"].mean()
age_total_purchase = age_group["Price"].sum()
age_avg_total = age_total_purchase/age_totals

In [23]:
age_summary_df = pd.DataFrame(data=
        {"Purchase Count":age_purchase_count, 
        "Average Purchase Price":age_avg_price,
        "Total Purchase Value":age_total_purchase,
        "Average Total Purchase Per Person":age_avg_total})
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [16]:
spenders=purchase_data.groupby("SN")
spend_purchase_count=spenders["Purchase ID"].count()
spend_avg_price=spenders["Price"].mean()
spend_total_purchase=spenders["Price"].sum()

In [17]:
spender_df = pd.DataFrame(data=
        {"Purchase Count": spend_purchase_count, 
         "Average Purchase Price": spend_avg_price, 
         "Total Purchase Value": spend_total_purchase})

In [18]:
top_spender_df = spender_df.sort_values(["Total Purchase Value"], ascending=False)
top_spender_df.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [19]:
items_group=purchase_data.groupby(["Item ID","Item Name"])
item_purchase_count = items_group['Purchase ID'].count()
item_total_purchase = items_group["Price"].sum()
item_price=item_total_purchase/item_purchase_count

In [20]:
item_df = pd.DataFrame(data=
        {"Purchase Count": item_purchase_count,
        "Item Price": item_price,
        "Total Purchase Value": item_total_purchase})
item_df = item_df.sort_values(["Purchase Count"], ascending=False)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [21]:
item_df = item_df.sort_values(["Total Purchase Value"], ascending=False)
item_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80